SECRET_KEY = "YOUR APP SECRET KEY GOES HERE"

# True - for development, False - for production
DEBUG = False

# database connection URL in format {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL = "postgresql://janedoe:my1%password@localhost:5432/mydb"

# for development stage only
POST_SERVER_ITEM_ACCESS_TOKEN = "ROLLBAR ACCESS TOKEN GOES HERE"
