SECRET_KEY = "YOUR APP SECRET KEY GOES HERE"

# True - for development, False - for production
DEBUG = False

# database connection URL in format {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL = "postgresql://janedoe:my1%password@localhost:5432/mydb"
