# Default database name for local Postgres container
POSTGRES_DB=task-manager

# Default username for local Postgres database
POSTGRES_USER=task-manager

# Password for default Postgres user
POSTGRES_PASSWORD=task-manager
