SECRET_KEY = "asdfgbvcxz7365&*"
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1 localhost webserver
ENGINE = "django.db.backends.postgresql"
DATABASE_URL = "postgresql://task-manager:task-manager@postgres:5432/task-manager"
